<h2>MD_RestrictionCode</h2>
<ul>
    <li>copyright</li>
    <li>patent</li>
    <li>patentPending</li>
    <li>trademark</li>
    <li>licence</li>
    <li>intellectualPropertyRights</li>
    <li>restricted</li>
    <li>otherRestrictions</li>
    <li>unrestricted</li>
    <li>licenceUnrestricted</li>
    <li>licenceEndUser</li>
    <li>licenceDistributor</li>
    <li>private</li>
    <li>statutory</li>
    <li>confidential</li>
    <li>sensitiveButUnclassified</li>
    <li>in-confidence</li>
</ul>